<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>
    <TextView
        android:id="@+id/persaonal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出当前账号"
        android:textColor="@color/red"
        />


</LinearLayout>
