<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="学号/手机号/邮箱"
            android:textColor="@color/dimgray"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/half_gray"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="密码"
            android:password="true"
            android:textColor="@color/dimgray"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/half_gray"/>
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/blue"
            android:background="@color/snow"
            android:text="忘记密码？"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:textSize="18sp"
        android:text="登陆"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方账号登陆"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/login_qq"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_qq"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QQ" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_weixin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_weixin"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微信" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_weibo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_weibo"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微博" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>