<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:orientation="vertical">

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="20dp"
        android:background="@null"
        android:hint="用户名"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:background="@null"
        android:hint="密码"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="登陆"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方账号登陆"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/qq_login"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/skyblue_logo_qq_checked"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QQ登陆" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weixin_login"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/skyblue_logo_wechat_checked"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微信登陆" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weibo_login"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/skyblue_logo_sinaweibo_checked"/>
            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微博登陆" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>