<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>

    <ListView
        android:id="@+id/list_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/grid_view_background">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="80dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="头像"/>-->
            <!--<org.smile.microcampus.Utils.CircleImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:src="@drawable/user_icon"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/half_gray"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/grid_view_background">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="昵称"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="幻影"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/half_gray"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/grid_view_background">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="学号"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="201224124206"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/half_gray"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/grid_view_background">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="手机"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="18027823715"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/half_gray"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/grid_view_background">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="邮箱"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="190525238@qq.com"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/half_gray"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/grid_view_background">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="年级"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="大四"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/half_gray"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/grid_view_background">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="班级"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center|left"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="12通信2班"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/half_gray"/>-->

    <!--</LinearLayout>-->

