<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/question_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="陈念萱：只用三分钟决定一场旅行？"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/question_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/question_tv1"

            android:text="2015-10-28"/>
        <TextView
            android:id="@+id/question_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肇庆学院学生会宣传部"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/question_tv1"
            android:layout_alignEnd="@+id/question_tv1"
            android:layout_marginRight="80dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <TextView
            android:id="@+id/question_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            />
        <Button
            android:id="@+id/question_btn"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_below="@+id/question_tv4"
            android:layout_alignRight="@+id/question_tv4"
            android:layout_alignEnd="@+id/question_tv4"
            android:text="添加回答"
            android:layout_marginTop="3dp"
            android:background="@color/green"
            android:textColor="@color/white"/>
    </RelativeLayout>
        <ListView
            android:id="@+id/question_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
</LinearLayout>
