<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.smile.microcampus.Fragments.LearningFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <org.smile.microcampus.Utils.ImageCycleView
            android:id="@+id/image_cycle_view"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <GridView
            android:id="@+id/grid_view_need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quarter_gray"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3"/>

    </LinearLayout>

</FrameLayout>
