<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.smile.microcampus.Fragments.LearningFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/mainColor"
        android:gravity="center_horizontal"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <org.smile.microcampus.Utils.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user"
                    android:layout_marginTop="3dp" />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="立即登陆"
                    android:textColor="@color/white"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    />
            </LinearLayout>

    </LinearLayout>
</FrameLayout>
