<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <org.smile.microcampus.Utils.PostImageView
        android:id="@+id/gird_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/friends_sends_pictures_no"
        android:scaleType="fitXY" />
</LinearLayout>
