<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="@drawable/grid_view_background"
        android:clickable="true">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:layout_gravity="right"
            android:text="昵称"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:layout_gravity="right"
            android:text="幻影"/>
    </LinearLayout>
</LinearLayout>
