<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/school_ll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/school_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/p1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            />
<TextView
    android:id="@+id/school_tv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/school_image"
    android:paddingLeft="15dp"
    android:textSize="17sp"
    android:ellipsize="end"
    android:text="标题:"
    android:layout_marginTop="5dp"
    android:textColor="@color/black"
    android:lines="1"/>
 <TextView
     android:id="@+id/school_tv2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_toRightOf="@+id/school_image"
     android:layout_below="@+id/school_tv1"
     android:text="用户在活动板块上发表信息的内容：以两行显示，多了以····结束"
     android:textSize="14sp"
     android:paddingLeft="18dp"
     android:layout_marginTop="10dp"
     android:lines="2"
     android:layout_marginRight="15dp"
     android:ellipsize="end"/>
        <GridView
            android:id="@+id/school_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_tv2"
            android:layout_marginLeft="58dp"
            android:numColumns="3"
            android:layout_marginTop="5dp">

        </GridView>
    </RelativeLayout>

</LinearLayout>
