<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"></include>
    <EditText
        android:id="@+id/school_fragment_post_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="说点什么吧····"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:layout_margin="8dp"
        />

    <GridView
        android:id="@+id/grid_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:numColumns="4"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        />

</LinearLayout>
